[mypy]
ignore_missing_imports = True
python_version = 3.8
strict_optional = True
warn_redundant_casts = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-bravado.client.*]
disallow_untyped_defs = False

[mypy-bravado.docstring_property.*]
disallow_untyped_defs = False

[mypy-bravado.swagger_model.*]
disallow_untyped_defs = False

[mypy-bravado.testing.*]
disallow_untyped_defs = False

[mypy-tests.*]
disallow_untyped_defs = False
