[tox]
envlist = py26, py27, py34, flake8

[testenv]
deps =
    py26: twisted==15.4
    -rrequirements-dev.txt
commands =
    py.test --capture=no {posargs:tests}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands =
    flake8 bravado tests

[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov bravado {posargs:tests}
    coverage combine
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
    sphinx-rtd-theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 80
# Workaround for bravado/fido_client.py:9:1: E402 module level import not at top of file
ignore = E402

[pytest]
# tests/petstore/* are temporary and hit the swagger pet store directly.
# disable them when builds are run.
norecursedirs = petstore
