[tox]
envlist = py26, py27, flake8

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test --capture=no {posargs:tests}

[testenv:flake8]
deps = flake8
commands =
    flake8 bravado tests

[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov bravado {posargs:tests}
    coverage combine
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 80
