[tox]
envlist = py38-{default,fido}, py38-fido-requests2dot17, mypy, pre-commit

[testenv]
deps =
    py27: pyrsistent<0.17
    swagger-spec-validator<3.0.0; python_version<"3.7"
    -rrequirements-dev.txt
    fido: .[fido]
    requests2dot17: requests==2.17.0
setenv =
    default: PYTEST_ADDOPTS=--ignore=tests/fido_client --ignore=tests/integration/fido_client_test.py
commands =
    python -m pytest --capture=no {posargs:tests}

[testenv:pre-commit]
skip_install = True
basepython = python3.8
deps = pre-commit>=0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit install --install-hooks
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython = python3.8
commands =
    mypy bravado tests

[testenv:cover]
deps =
    -rrequirements-dev.txt
    .[fido]
    coverage
commands =
    coverage run --source=bravado/ --omit=bravado/__about__.py -m pytest --capture=no --strict {posargs:tests/}
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps =
    -rrequirements-docs.txt
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 120

[pytest]
# tests/petstore/* are temporary and hit the swagger pet store directly.
# disable them when builds are run.
norecursedirs = petstore
